# sample-spring-boot

./: README.md  pom.xml
src/main/java/com/allinpay/sample/spring/boot/readinglist/: ReadingListApplication.java
src/main/java/com/allinpay/sample/spring/boot/readinglist/controller/: ReadingListController.java
src/main/java/com/allinpay/sample/spring/boot/readinglist/dao/: BookRepository.java
src/main/java/com/allinpay/sample/spring/boot/readinglist/model/: Book.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_0__addperson.sql
src/test/java/com/example/readinglist/: DemoApplicationTests.java
