server.port=8080
spring.application.name=Reading List
management.security.enabled=false
debug=false
logging.path=/app/log/
spring.h2.console.enabled=true
endpoints.shutdown.enabled=true
info.contract.name=水晶
info.contract.phone=15821017955
info.contract.email=wanglei@allinpay.com